<?xml version="1.0"?>
<ruleset name="wp-ai-writer">
	<description>Coding standards for wp-ai-writer.</description>

	<file>.</file>

	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>
	<arg value="ps"/>
	<arg name="colors"/>

	<config name="minimum_supported_wp_version" value="6.6"/>

	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wp-ai-writer"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="aiwr"/>
				<element value="AIWR"/>
			</property>
		</properties>
	</rule>

	<!-- Test files use the WP test-suite factories and assertions. -->
	<rule ref="WordPress.Files.FileName">
		<exclude-pattern>/tests/*</exclude-pattern>
	</rule>
</ruleset>
